{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "width": 900,
      "height": 60,
      "strokeColor": "#000",
      "backgroundColor": "#16213e"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "logo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 65,
      "width": 60,
      "height": 30,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "B",
      "fontSize": 24,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "page-title-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 130,
      "width": 900,
      "height": 120,
      "strokeColor": "#000",
      "backgroundColor": "#0a0a0a"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "page-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 165,
      "width": 200,
      "height": 40,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Blog",
      "fontSize": 32,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "post-card-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 280,
      "width": 800,
      "height": 120,
      "strokeColor": "#333",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "post-1-date",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 300,
      "width": 100,
      "height": 16,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "text": "Jan 15, 2024",
      "fontSize": 12,
      "fontFamily": "monospace"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "post-1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 325,
      "width": 400,
      "height": 24,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Getting Started with Playwright",
      "fontSize": 18,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "post-1-excerpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 355,
      "width": 600,
      "height": 30,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "text": "Learn how to set up Playwright for end-to-end testing...",
      "fontSize": 14,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "post-card-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 420,
      "width": 800,
      "height": 120,
      "strokeColor": "#333",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "post-2-date",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 440,
      "width": 100,
      "height": 16,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "text": "Jan 10, 2024",
      "fontSize": 12,
      "fontFamily": "monospace"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "post-2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 465,
      "width": 400,
      "height": 24,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "API Testing Best Practices",
      "fontSize": 18,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "post-card-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 560,
      "width": 800,
      "height": 120,
      "strokeColor": "#333",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "post-3-date",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 580,
      "width": 100,
      "height": 16,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "text": "Jan 5, 2024",
      "fontSize": 12,
      "fontFamily": "monospace"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "post-3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 605,
      "width": 400,
      "height": 24,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Why QA Matters in 2024",
      "fontSize": 18,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#050505"
  }
}
