{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "width": 900,
      "height": 60,
      "strokeColor": "#000",
      "backgroundColor": "#16213e"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "logo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 65,
      "width": 60,
      "height": 30,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "B",
      "fontSize": 24,
      "fontFamily": "Arial"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "nav-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 65,
      "width": 280,
      "height": 30,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "About  Skills  Experience  Projects  Blog  Contact",
      "fontSize": 14,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "hero-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 110,
      "width": 900,
      "height": 350,
      "strokeColor": "#000",
      "backgroundColor": "#050505"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "hero-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 140,
      "width": 100,
      "height": 20,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "text": "QA ENGINEER",
      "fontSize": 12,
      "fontFamily": "monospace"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "hero-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 170,
      "width": 300,
      "height": 60,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Quality\nAssurance",
      "fontSize": 36,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "hero-tagline",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 250,
      "width": 350,
      "height": 40,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "text": "I break things professionally\nso your users don't have to.",
      "fontSize": 16,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "btn-primary",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 310,
      "width": 120,
      "height": 40,
      "strokeColor": "#000",
      "backgroundColor": "#fff"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "btn-primary-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 322,
      "width": 70,
      "height": 16,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "text": "View Work",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "terminal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 150,
      "width": 400,
      "height": 250,
      "strokeColor": "#333",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "terminal-code",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 180,
      "width": 360,
      "height": 180,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "text": "describe('Login Test', async () => {\n  await page.goto('/login');\n  await expect(page).toHaveTitle('Dashboard');\n});\n\n✓ PASS",
      "fontSize": 14,
      "fontFamily": "monospace"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "about-section",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 480,
      "width": 900,
      "height": 200,
      "strokeColor": "#000",
      "backgroundColor": "#0a0a0a"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "section-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 510,
      "width": 80,
      "height": 24,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "01 About",
      "fontSize": 18,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "about-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 550,
      "width": 500,
      "height": 100,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "text": "A passionate QA Engineer focused on\ndelivering flawless software experiences\nthrough rigorous testing.\n\n• Detail-Oriented  • Analytical  • Problem Solver",
      "fontSize": 14,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "skills-grid",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 700,
      "width": 900,
      "height": 250,
      "strokeColor": "#000",
      "backgroundColor": "#050505"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "skills-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 730,
      "width": 100,
      "height": 24,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "02 Skills",
      "fontSize": 18,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "skill-card-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 770,
      "width": 180,
      "height": 150,
      "strokeColor": "#333",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "skill-1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 790,
      "width": 100,
      "height": 20,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Automation",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "skill-1-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 820,
      "width": 140,
      "height": 80,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "text": "• Selenium\n• Playwright\n• Cypress\n• Appium",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "skill-card-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 770,
      "width": 180,
      "height": 150,
      "strokeColor": "#333",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "skill-2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 790,
      "width": 100,
      "height": 20,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "API Testing",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "skill-card-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 770,
      "width": 180,
      "height": 150,
      "strokeColor": "#333",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "skill-3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 790,
      "width": 100,
      "height": 20,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Performance",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "skill-card-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 770,
      "width": 180,
      "height": 150,
      "strokeColor": "#333",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "skill-4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 790,
      "width": 100,
      "height": 20,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Management",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#050505"
  }
}
