{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sidebar",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "width": 250,
      "height": 700,
      "strokeColor": "#000",
      "backgroundColor": "#16213e"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "sidebar-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 80,
      "width": 150,
      "height": 30,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Admin Panel",
      "fontSize": 20,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "menu-dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 140,
      "width": 100,
      "height": 20,
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": "Arial"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "menu-posts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 180,
      "width": 100,
      "height": 20,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Posts",
      "fontSize": 14,
      "fontFamily": "Arial"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "menu-logout",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 700,
      "width": 80,
      "height": 20,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "text": "Logout",
      "fontSize": 14,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "main-content",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 50,
      "width": 650,
      "height": 700,
      "strokeColor": "#000",
      "backgroundColor": "#0a0a0a"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "page-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 80,
      "width": 150,
      "height": 30,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Posts",
      "fontSize": 24,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "new-post-btn",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 75,
      "width": 120,
      "height": 40,
      "strokeColor": "#000",
      "backgroundColor": "#4a9eff"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "new-post-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 87,
      "width": 60,
      "height": 16,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "+ New",
      "fontSize": 14,
      "fontFamily": "Arial",
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "table-header",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 140,
      "width": 590,
      "height": 40,
      "strokeColor": "#000",
      "backgroundColor": "#1a1a2e"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "table-header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 153,
      "width": 400,
      "height": 14,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "text": "Title           Status       Date        Actions",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "row-1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "width": 590,
      "height": 50,
      "strokeColor": "#000",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "row-1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 198,
      "width": 250,
      "height": 14,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "Getting Started with Playwright",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "badge-published",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 193,
      "width": 70,
      "height": 24,
      "strokeColor": "#000",
      "backgroundColor": "#1dd1a1"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "badge-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 200,
      "width": 40,
      "height": 10,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "text": "Published",
      "fontSize": 10,
      "fontFamily": "Arial"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "row-1-date",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 198,
      "width": 80,
      "height": 14,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "text": "Jan 15, 2024",
      "fontSize": 12,
      "fontFamily": "monospace"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "row-1-actions",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 198,
      "width": 60,
      "height": 14,
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "text": "Edit | Delete",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "row-2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 230,
      "width": 590,
      "height": 50,
      "strokeColor": "#000",
      "backgroundColor": "#0c0c0c"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "row-2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 248,
      "width": 250,
      "height": 14,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "text": "API Testing Best Practices",
      "fontSize": 12,
      "fontFamily": "Arial"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "badge-draft",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 243,
      "width": 50,
      "height": 24,
      "strokeColor": "#000",
      "backgroundColor": "#feca57"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "badge-draft-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 250,
      "width": 30,
      "height": 10,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "text": "Draft",
      "fontSize": 10,
      "fontFamily": "Arial"
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#050505"
  }
}
